.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container{
  background: url(./css/grey-2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  /* background: no-repeat; */
  color: white;
}


/* Main Container Section */
.main-container{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 15% 15% 15% 55%;
  row-gap: 40px;
  align-items: center;
  overflow: hidden;
}

#main-name{
  height: 100px;
  align-content: center;
  grid-column: 2/4;
  align-self: center;
  height: 10px;
  padding: 10px 10px 10px 10px;
  justify-self: center;
}

#main-logo{
  grid-row-start: 2;
  grid-column: 2/4;
  justify-self: center;
  /* grid-column-start: 2; */
}

.nav-component{
  grid-column: 2/4;
  grid-row-start: 3;
  justify-self: center;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  column-gap: 15px;
  margin-right: 35px;
}
/* End of Main Container  */
#portrait{
  border-radius: 200px;
}

/* Extra Components Secion  */
/* ############################# */
/* Home Component Section */
.home-component{
  grid-column-start: 1/4b;
  grid-row-start: 4;
  margin-top: 0px;
  justify-self: stretch;
  /* margin-top: 25px; */
}


/* Homed Ending  */
.bio-component{
  grid-column-start: 1;
  grid-row-start: 4;
  /* margin-top: 25px; */
}                                       

.projects-component{
  grid-column-start: 1;
  grid-row-start: 4;
  /* margin-top: 25px; */
  display: grid;
  grid-template-columns: auto;
  overflow: hidden;
}

.resume-component{
  grid-column-start: 1;
  grid-row-start: 4;
  /* margin-top: 25px; */
  display: grid;
  overflow: hidden;
}

span{
  margin-left: 25px;
}